<!DOCTYPE html>
<html lang="en">
<head>
	<title>gunpixel</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="/js/constants.js"></script>
	<script src="/js/bullets.js"></script>
	<script src="/js/players.js"></script>
	<script src="/js/main.js"></script>
    <script src="/js/socket.io.js"></script>
	<style type="text/css" media="screen">
		html, body {
			margin: 0;
			padding: 0;
			background: #222;
		}
		canvas {
			background: #000;
			float: left;
		}
		label {
			font: 14px/24px "Helvetica Neue", sans-serif;
			color: #888;
			text-transform: uppercase;
			letter-spacing: 0px;
			display: block;
			float: left;
			padding-right: 6px;
			text-shadow: 0 1px 0 #000;
		}
		input {
			width: 600px;
			height: 20px;
			font: 20px "Helvetica Neue", sans-serif;
			border: 1px solid #ccc;
		}
		#wrapper {
			width: 900px;
			margin: 0 auto;
		}
		.border {
			border: 10px solid #191919;
			margin-left: -10px;
			margin-right: -10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		.clear {
			clear: both;
		}
		h1 {
			font: 4em "Helvetica Neue", sans-serif;;
			color: #666;
			margin: 0;
			letter-spacing: -6px;
			text-shadow: 5px 5px 0 #191919;
		}
		h1 span {
			color: #A45242;
		}
	</style>
</head>
<body>
	<a href="http://nodeknockout.com/teams/demiox-boiko" target="nko" title="Help us win Node.js KO!"><img style="position: fixed; top: 5px; right: 5px; border: 0px;" src="http://nodeknockout.com/images/voteko.png" alt="Help me win Node.js KO!"/></a>
	<div id="wrapper">
		<h1>gun<span>pixel</span></h1>
	    <div class="border">
			<canvas id="main" width="900" height="750"></canvas>
			<div class="clear"></div>
		</div>
	    <label for="inputtext">Name:</label> <input type="text" id="inputtext"/>
	    <div id="status"></div>
	</div>
</body>
</html>
